(fftw-3.2alpha2 fftwf_wisdom
  (fftwf_codelet_t2bv_2 0 #x11048 #x11048 #x0 #xe7288594 #xa53b1379 #xc1ea7b45 #xe2150d3e)
  (fftwf_codelet_t2fv_8 0 #x11048 #x11048 #x0 #xf656452b #x1e0a4e1a #xc3201626 #xb430ea0d)
  (fftwf_codelet_n2fv_32 0 #x11048 #x11048 #x0 #x70125cce #xee8dcce8 #x19b847d1 #x52d52df6)
  (fftwf_codelet_t2fv_4 0 #x11048 #x11048 #x0 #xcf8bb9e3 #xbf1d7cdc #xe43bcc43 #xfa9b719f)
  (fftwf_codelet_t2bv_32 0 #x11048 #x11048 #x0 #xac79e5c1 #xf99ecd88 #xcff2c8e0 #x6bcf98ed)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #x880fef06 #x6885e105 #x8eed29c7 #xc6cf2772)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa50c0e02 #x25d6bc1a #xc7f91a9e #xf99c7843)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #x8d1988b2 #x8e740629 #x4a7d8bbd #xef43336a)
  (fftwf_codelet_t2bv_4 0 #x11048 #x11048 #x0 #x187477e8 #x91fece47 #xe5d3dd56 #x25409b1f)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #x20b703af #xff2e5271 #x6e3f1a59 #x8d750863)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb088ad67 #x646edc04 #x138db4c9 #x3d527ec7)
  (fftwf_codelet_n2fv_32 0 #x11048 #x11048 #x0 #x6bcf6031 #x63d06bd9 #x1fd6ee13 #x7a69515b)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #xc0fcecc4 #x42d4b417 #xb8947762 #xb88a5365)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #x182c16f4 #x80e80192 #x06497413 #xe8f9accb)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #xbc8b30c7 #x28ab49b7 #x3f56794a #x2a9d0b05)
  (fftwf_codelet_t2bv_4 0 #x11048 #x11048 #x0 #x91c47bfb #x7bb83b5e #x417ef904 #x10342406)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x775eaaa0 #x3f3bd3b7 #xb0156034 #xc7281973)
  (fftwf_codelet_n2bv_64 0 #x11048 #x11048 #x0 #xb293c469 #x9bf15bad #x2c9fd420 #x63263eaf)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #x651c6235 #x61348ec2 #xffca2cda #x07896f0a)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #x2a9ff22c #xa449fa4e #xde434efa #x2ae642fd)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xa8e174bb #x4a12523e #xdc289241 #x5279c265)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #xb8964bc9 #x77cb40ab #xa22d9de7 #x24274f6d)
  (fftwf_codelet_n2fv_32 0 #x11048 #x11048 #x0 #x9df71ddf #x85e6f450 #x493cdd92 #x35d6e1ea)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #xda86ff9a #xd19408ac #x4c8b1d29 #x34fe7137)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #x7d964d98 #xf0c58803 #x0d34a4b1 #x16c5724a)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #x9a38e34e #xfad8228e #xbb7a5df2 #x32087521)
  (fftwf_codelet_n2bv_64 0 #x11048 #x11048 #x0 #xd13ec3a7 #x81bed84d #xfdcd7021 #x69e88846)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #x2f51f78b #xe144d5e0 #xcbc5b77e #x28b7399f)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #x6d5d0774 #x134b5e11 #x7131d4d6 #x0909453b)
  (fftwf_codelet_n2fv_32 0 #x11048 #x11048 #x0 #x1ae12f7b #x601137aa #x78b8408d #x47c1a0b3)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #xaa11d6a4 #x7c52e57c #x2fc13425 #x60095fd3)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #x3aa523b8 #x57bbd595 #xe49ec882 #x375f587b)
  (fftwf_codelet_t2fv_32 0 #x11048 #x11048 #x0 #x3fc2bea4 #x586431be #x98565f1d #x4fb459f6)
  (fftwf_codelet_t2fv_8 0 #x11048 #x11048 #x0 #x7c99d9a5 #x136f3059 #xa5c0e286 #xbc58660d)
  (fftwf_codelet_t2fv_2 0 #x11048 #x11048 #x0 #xbd453b12 #x3b01686c #x11e75565 #xb71b90a7)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #x8a2f4f6f #xf1259a8c #x4f6913c8 #xd0b630ce)
)
